<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/add"
    tools:context=".UploadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="."
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back" />

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/uploadFName"
            android:background="@drawable/black_border"
            android:layout_marginTop="20dp"
            android:hint="First Name"
            android:inputType="text"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/uploadLName"
            android:background="@drawable/black_border"
            android:layout_marginTop="20dp"
            android:hint="Last Name"
            android:inputType="text"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/uploadCard"
            android:background="@drawable/black_border"
            android:layout_marginTop="20dp"
            android:hint="Card No"
            android:inputType="number"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/uploadCvv"
            android:background="@drawable/black_border"
            android:layout_marginTop="20dp"
            android:hint="CVV"
            android:inputType="number"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/uploadDate"
            android:background="@drawable/black_border"
            android:layout_marginTop="20dp"
            android:hint="Exp Date"
            android:inputType="date"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/black"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/saveButton"
            android:text="Add"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>



</LinearLayout>


</LinearLayout>